<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="innerMasterPage_withoutLeftTD.master.cs" Inherits="ePrint.innerMasterPage_withoutLeftTD" %>

<%--<%@ Register TagPrefix="crm" TagName="headerUC" Src="~/Templates/header.ascx" %>--%>
<%@ Register TagPrefix="crm" TagName="lowerheaderUC" Src="~/Templates/lowerheader.ascx" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <%--    <noscript>
        Your browser does not support JavaScript! ...
    </noscript>--%>
    <script type="text/javascript" src="/CastleBusyBox.js"></script>
    <script type="text/javascript" src="/common/Report.js"></script>
    <script type="text/javascript" src="/common/calendar.js"></script>
    <script type="text/javascript" src="/common/swazz_calendar.js"></script>
    <script type="text/javascript" src="/js/jquery-1.3.2.js"></script>

    <%--<script src="/EprintService/AutoFill.asmx/js" type="text/javascript"></script>--%>

    <%--    <script type="text/javascript">
        var roundoff = '<%#roundoff%>';
    </script>--%>
    <script type="text/javascript" src="/js/commonloading.js"></script>

    <style type="text/css">

    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:PlaceHolder ID="plhStyle" runat="server"></asp:PlaceHolder>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm1" runat="server" EnablePartialRendering="true" EnablePageMethods="true">
            <Services>
                <asp:ServiceReference Path="~/AutoFill.asmx" />
                <asp:ServiceReference Path="~/ContentManagementWebService.asmx" />
                <asp:ServiceReference Path="~/press_select.asmx" />
                <asp:ServiceReference Path="~/item_summary.asmx" />
            </Services>
        </asp:ScriptManager>
        <input id="Hidden1" type="hidden" name="Hidden1" runat="server" />
        <table runat="server" id="outerTable" cellpadding="0" cellspacing="0" border="0"
            style="width: 100%;" align="center">
            <!--HEADER-->
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tr valign="top" class="SrchResHeight">
                            <td>
                                <asp:PlaceHolder ID="plhHeader" runat="server"></asp:PlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table id="Table3" cellspacing="0" cellpadding="0" width="100%" border="0">
                        <!-- Navigation -->
                      <%--  <crm:headerUC ID="header1" runat="server"></crm:headerUC>--%>
                        <tr valign="top">
                            <td style="width: 100%;" align="center">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="width: 100%;">
                                            <table id="middleTable" cellspacing="0" cellpadding="0" width="100%" border="0" style="background-color: White"
                                                class="">
                                                <crm:lowerheaderUC ID="header2" runat="server"></crm:lowerheaderUC>
                                                <!--navigator end -->
                                                <tr valign="top">
                                                    <td>&nbsp;
                                                    <%--<hr style="color: #5D7B9D" size="1" />--%>
                                                    </td>
                                                </tr>
                                                <tr valign="top">
                                                    <td>
                                                        <table style="height: 100%" id="innerTable" border="0" width="100%">
                                                            <tr valign="top">
                                                                <!--LEFTPANEL-->
                                                                <td style="width: 5px; height: 100%">&nbsp;
                                                                </td>
                                                                <!--BODY TD START-->
                                                                <td valign="top" style="width: 100%; height: 100%">
                                                                    <table style="height: 100%" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                                                </asp:ContentPlaceHolder>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="width: 5px; height: 100%">&nbsp;
                                                                </td>
                                                                <!--BODY TD END-->
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img style="height: 8px; width: 1; border: 0" alt="" src="<%=strImagepath%>nil.gif" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="border_views">
                    </div>
                </td>
            </tr>
            <tr style="height: 100%" valign="bottom" class="normalText">
                <td style="width: 631px;">
                    <asp:PlaceHolder ID="plhFooter" runat="server"></asp:PlaceHolder>
                </td>
            </tr>
        </table>

    </form>
</body>
</html>
