<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="settings_mis_headerpanel.ascx.cs" Inherits="ePrint.usercontrol.settings.settings_mis_headerpanel" %>

<div style="border-bottom: 1px solid rgb(218, 218, 218);">
    <div class="DivButtonsHeader" style="border-radius: 5px 5px 5px 5px">
        <div>
            <div>
                <div class="divpadding" style="height: 20px;">
                    <div style="float: left; margin-top: 3px;">
                        <b>
                            <asp:Label ID="lblSettingName" runat="server"></asp:Label></b>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>