<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="innerMasterPage_withLeftTD.master.cs" Inherits="ePrint.Templates.innerMasterPage_withLeftTD" %>

<%@ Register TagPrefix="crm" TagName="headerUC" Src="~/Templates/header.ascx" %>
<%@ Register TagPrefix="crm" TagName="lowerheaderUC" Src="~/Templates/lowerheader.ascx" %>
<%@ Register TagPrefix="UC" TagName="Printcenter" Src="~/usercontrol/printcenter_leftpanel.ascx" %>
<%@ Register TagName="company_panel" TagPrefix="uc" Src="~/usercontrol/company_leftpanel.ascx" %>
<%@ Register TagName="home_panel" TagPrefix="uc" Src="~/usercontrol/home_leftpanel.ascx" %>

<script runat="server">
    protected override void OnLoad(EventArgs e)
    {
        base.OnLoad(e);
        if (this.ltrHeadAssets != null && string.IsNullOrEmpty(this.ltrHeadAssets.Text))
        {
            string site = this.strSitepath ?? string.Empty;
            string vn = this.VersionNumber ?? string.Empty;
            string ro = this.roundoff ?? string.Empty;
            string cd = this.currentdate ?? string.Empty;
            string sOpen = "<scr" + "ipt";
            string sClose = "</scr" + "ipt>";
            System.Text.StringBuilder sb = new System.Text.StringBuilder(1024);
            sb.Append(sOpen).Append(" type=\"text/javascript\">var roundoff = '").Append(ro).Append("'; var currentdate = '").Append(cd).Append("';").Append(sClose);
            sb.Append(sOpen).Append(" src=\"").Append(site).Append("js/jquery-1.7.2.min.js?VN='").Append(vn).Append("'\" type=\"text/javascript\">").Append(sClose);
            sb.Append(sOpen).Append(" src=\"").Append(site).Append("js/approvalsystem.js?VN='").Append(vn).Append("'\" type=\"text/javascript\">").Append(sClose);
            sb.Append(sOpen).Append(" src=\"").Append(site).Append("js/Item/general.js?VN='").Append(vn).Append("'\" type=\"text/javascript\">").Append(sClose);
            sb.Append(sOpen).Append(" src=\"").Append(site).Append("js/track.js?VN='").Append(vn).Append("'\" type=\"text/javascript\">").Append(sClose);
            sb.Append(sOpen).Append(" src=\"").Append(site).Append("js/item/AutoFill.js?VN='").Append(vn).Append("'\" type=\"text/javascript\">").Append(sClose);
            sb.Append(sOpen).Append(" src=\"").Append(site).Append("js/CRM_json.js?VN='").Append(vn).Append("'\" type=\"text/javascript\">").Append(sClose);
            sb.Append(sOpen).Append(" src=\"").Append(site).Append("common/swazz_calendar.js?VN='").Append(vn).Append("'\" type=\"text/javascript\">").Append(sClose);
            sb.Append(sOpen).Append(" src=\"").Append(site).Append("js/freshwidget.js?VN='").Append(vn).Append("'\" type=\"text/javascript\">").Append(sClose);
            this.ltrHeadAssets.Text = sb.ToString();
        }
    }
</script>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <noscript>Your browser does not support JavaScript! ...</noscript>
    <asp:Literal runat="server" ID="ltrHeadAssets" EnableViewState="false"></asp:Literal>
    <style type="text/css">
        body.eprint-app-shell {
            font-family: "Segoe UI", Arial, sans-serif;
        }

        #leftNav {
            z-index: 1000;
        }

        #mainContent {
            background: #fff;
        }

        .eprint-context-panel {
            flex-shrink: 0;
            width: 188px;
            padding: 8px 0 16px;
        }

        .eprint-context-panel .glossymenu1,
        .eprint-context-panel .glossymenu {
            width: 100% !important;
        }

        .eprint-page-body {
            flex: 1;
            min-width: 0;
            padding: 12px 16px 24px;
        }

        #mainContent .tabheadertext.bgcustomize {
            background: transparent !important;
            border-bottom: 1px solid #e2e8f0;
            height: auto !important;
            padding: 8px 16px 10px !important;
        }

        .eprint-main-footer {
            border-top: 1px solid #e2e8f0;
            padding: 8px 16px;
        }
    </style>
</head>
<body id="myBody" class="eprint-app-shell eprint-with-context">
    <asp:PlaceHolder ID="plhStyle" runat="server"></asp:PlaceHolder>
    <div id="divXIWL">
        <form id="form1" runat="server">
            <asp:ScriptManager ID="sm1" runat="server" EnablePartialRendering="true" EnablePageMethods="true">
                <Services>
                    <asp:ServiceReference Path="~/AutoFill.asmx" />
                    <asp:ServiceReference Path="~/ContentManagementWebService.asmx" />
                    <asp:ServiceReference Path="~/press_select.asmx" />
                    <asp:ServiceReference Path="~/item_summary.asmx" />
                </Services>
            </asp:ScriptManager>
            <input id="Hidden1" type="hidden" name="Hidden1" runat="server" />

            <div id="container">
                <div id="leftNav">
                    <asp:PlaceHolder ID="plhHeader" EnableViewState="false" runat="server"></asp:PlaceHolder>
                    <crm:headerUC ID="header1" EnableViewState="false" runat="server"></crm:headerUC>
                </div>

                <div id="mainContent">
                    <crm:lowerheaderUC ID="header2" runat="server"></crm:lowerheaderUC>

                    <div class="eprint-content-row">
                        <div id="contextPanel" class="eprint-context-panel" runat="server">
                            <asp:Panel runat="server" ID="panel_home" Visible="false">
                                <uc:home_panel ID="Home_panel1" runat="server" />
                            </asp:Panel>
                            <asp:Panel runat="server" ID="panel_company" Visible="false">
                                <uc:company_panel ID="Printbroker1" runat="server" />
                            </asp:Panel>
                            <asp:Panel ID="printcenter_leftpanel" runat="server" Visible="false">
                                <uc:Printcenter ID="tint" runat="server" />
                            </asp:Panel>
                            <asp:Panel ID="pnlSearch" runat="server" Visible="false">
                                <div id="search" runat="server" onclick="javascript:return searchLink('none');" style="cursor: pointer;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="bgcustomize" colspan="3" height="23">
                                                <strong class="navigatorpanel">Search</strong>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </asp:Panel>
                        </div>

                        <div class="eprint-page-body">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>

                    <div class="border_views eprint-main-footer" id="footer_border_line" runat="server"></div>
                    <asp:PlaceHolder ID="plhFooter" EnableViewState="false" runat="server"></asp:PlaceHolder>
                    <asp:ImageButton ID="ImageButton1" runat="Server" Visible="False" />
                </div>
            </div>
        </form>
    </div>

    <script type="text/javascript" src="<%=strSitepath %>js/item/inner_master_withleftTD.js?VN='<%=VersionNumber%>'"></script>
    <script type="text/javascript">
        var pgName = '<%=pgName %>';
    </script>
</body>
</html>
