<%@ Master Language="C#" AutoEventWireup="true" Inherits="ePrint.Templates.innerMasterPage_withoutLeftTD" %>

<%@ Register TagPrefix="crm" TagName="headerUC" Src="~/Templates/header.ascx" %>
<%@ Register TagPrefix="crm" TagName="lowerheaderUC" Src="~/Templates/lowerheader.ascx" %>

<script runat="server">
    protected override void OnLoad(EventArgs e)
    {
        base.OnLoad(e);
        if (this.ltrHeadAssets != null && string.IsNullOrEmpty(this.ltrHeadAssets.Text))
        {
            string vn = this.VersionNumber ?? string.Empty;
            string ro = this.roundoff ?? string.Empty;
            string sOpen = "<scr" + "ipt";
            string sClose = "</scr" + "ipt>";
            System.Text.StringBuilder sb = new System.Text.StringBuilder(1024);
            sb.Append(sOpen).Append(" type=\"text/javascript\" src=\"../common/Report.js?VN='").Append(vn).Append("'\">").Append(sClose);
            sb.Append(sOpen).Append(" type=\"text/javascript\" src=\"../common/calendar.js?VN='").Append(vn).Append("'\">").Append(sClose);
            sb.Append(sOpen).Append(" type=\"text/javascript\" src=\"../common/swazz_calendar.js?VN='").Append(vn).Append("'\">").Append(sClose);
            sb.Append(sOpen).Append(" type=\"text/javascript\" src=\"../js/jquery-1.3.2.js?VN='").Append(vn).Append("'\">").Append(sClose);
            sb.Append(sOpen).Append(" type=\"text/javascript\">var roundoff = '").Append(ro).Append("';").Append(sClose);
            sb.Append(sOpen).Append(" type=\"text/javascript\" src=\"../js/commonloading.js?VN='").Append(vn).Append("'\">").Append(sClose);
            sb.Append(sOpen).Append(" type=\"text/javascript\" src=\"../js/jquery.min.js?VN='").Append(vn).Append("'\">").Append(sClose);
            sb.Append(sOpen).Append(" type=\"text/javascript\" src=\"../js/jquery.popup.js?VN='").Append(vn).Append("'\">").Append(sClose);
            this.ltrHeadAssets.Text = sb.ToString();
        }
    }
</script>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <noscript>Your browser does not support JavaScript! ...</noscript>

    <asp:Literal runat="server" ID="ltrHeadAssets" EnableViewState="false"></asp:Literal>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

    <style type="text/css">
        body.eprint-app-shell {
            font-family: "Segoe UI", Arial, sans-serif;
        }

        #leftNav {
            position: relative;
            z-index: 1000;
        }

        #mainContent {
            background-color: #fff;
            position: relative;
            z-index: 1;
            padding: 20px;
        }

        #mainContent .tabheadertext.bgcustomize {
            background: transparent !important;
            border-bottom: 1px solid #e2e8f0;
            height: auto !important;
            padding: 8px 0 12px !important;
        }

        #mainContent .NavigationArea_td,
        #mainContent .NavigationArea_td b {
            color: #475569 !important;
            font-weight: 600;
            font-size: 13px;
        }
    </style>
</head>
<body class="eprint-app-shell">
    <asp:PlaceHolder ID="plhStyle" runat="server"></asp:PlaceHolder>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sm1" runat="server" EnablePartialRendering="true" EnablePageMethods="true" AsyncPostBackTimeout="360000">
            <Services>
                <asp:ServiceReference Path="~/AutoFill.asmx" />
                <asp:ServiceReference Path="~/ContentManagementWebService.asmx" />
                <asp:ServiceReference Path="~/press_select.asmx" />
                <asp:ServiceReference Path="~/item_summary.asmx" />
                <asp:ServiceReference Path="~/PDFGenration.asmx" />
            </Services>
        </asp:ScriptManager>
        <input id="Hidden1" type="hidden" name="Hidden1" runat="server" />

        <div id="container">
            <div id="leftNav">
                <asp:PlaceHolder ID="plhHeader" runat="server"></asp:PlaceHolder>
               <crm:headerUC ID="header1" runat="server"></crm:headerUC>
            </div>

            <div id="mainContent"> 
                <crm:lowerheaderUC ID="header2" runat="server"></crm:lowerheaderUC>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                <div class="border_views"></div>
                <asp:PlaceHolder ID="plhFooter" runat="server"></asp:PlaceHolder>
            </div>
        </div>
    </form>

    <script type="text/javascript">
        (function () {
            if (typeof Telerik === "undefined" || !Telerik.Web || !Telerik.Web.UI) {
                return;
            }
            if (Telerik.Web.UI.RadListBox && Telerik.Web.UI.RadListBox.prototype) {
                Telerik.Web.UI.RadListBox.prototype.saveClientState = function () {
                    return "{" +
                        "\"isEnabled\":" + this._enabled +
                        ",\"logEntries\":" + this._logEntriesJson +
                        ",\"selectedIndices\":" + this._selectedIndicesJson +
                        ",\"checkedIndices\":" + this._checkedIndicesJson +
                        ",\"scrollPosition\":" + Math.round(this._scrollPosition) +
                        "}";
                };
            }
            if (Telerik.Web.UI.RadTreeView && Telerik.Web.UI.RadTreeView.prototype) {
                Telerik.Web.UI.RadTreeView.prototype.saveClientState = function () {
                    return "{\"expandedNodes\":" + this._expandedNodesJson +
                        ",\"collapsedNodes\":" + this._collapsedNodesJson +
                        ",\"logEntries\":" + this._logEntriesJson +
                        ",\"selectedNodes\":" + this._selectedNodesJson +
                        ",\"checkedNodes\":" + this._checkedNodesJson +
                        ",\"scrollPosition\":" + Math.round(this._scrollPosition) + "}";
                };
            }
            if (Telerik.Web.UI.RadScheduler && Telerik.Web.UI.RadScheduler.prototype) {
                Telerik.Web.UI.RadScheduler.prototype.saveClientState = function () {
                    return '{"scrollTop":' + Math.round(this._scrollTop) + ',"scrollLeft":' + Math.round(this._scrollLeft) + ',"isDirty":' + this._isDirty + '}';
                };
            }
        })();
    </script>
</body>
</html>