<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="loginPopoupMaster.master.cs" Inherits="ePrint.Templates.loginPopoupMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Login Page</title>
    <noscript>
        Your browser does not support JavaScript! ...
        </noscript>
</head>
<body>
    <form id="form1" runat="server">                                             
    <table id="outerTable" border="0" style="width:100%;height:100%" align="center" >
				<!--HEADER-->
				<tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            <tr valign="top">
	                            <td>
		                            <asp:PlaceHolder ID="plhLogo" runat="server"></asp:PlaceHolder>
	                            </td>
	                            <asp:Panel ID="pnlPrint" runat="server" Visible="false">
	                                 <td align="right" class="normaltext"><img src="<%=strImagepath%>print_Image.gif" />
	                                 </td>
	                                 <td align="right" class="normaltext" width="1%"></td>
	                            </asp:Panel>
	                             <%--   <td align="right" class="normalText" width="5%" nowrap="nowrap">&nbsp;	                            
	                            <a href="javascript:window.close();">Close Window</a>
	                            </td>--%>
	                           
	                            
                            </tr>
                        </table>
                    </td>
                </tr>			
				<tr valign="top">
					<td style="width:100%" align="center">
						<table id="middleTable" cellspacing="4" cellpadding="0" width="100%" border="0" style=" background-color:White">
							<tr>
	                            <td><img style="height:8px; width:1; border:0" alt="" src="<%=strImagepath%>nil.gif" /></td>
                            </tr>
							<!--navigator end -->							
							<tr valign="top">
								<td align="center" style="height:100%; width:100%">
									<table style="height:100%;" width="100%" cellspacing="0" align="center" id="innerTable" border="0">
										<tr valign="top">
											<!--LEFTPANEL-->
										
											<!--BODY TD START-->
											<td valign="top" style="width:100%;height:100%">											
												<table style="height:100%" width="100%" cellspacing="0" cellpadding="0"  border="0">
													<tr>
														<td valign="top">
															<asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
														</td>
													</tr>
													<tr>
													    <td align="left"><asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder></td>
													</tr>
												</table>
											</td>
										
											<!--BODY TD END-->
										</tr>										
									</table>
									<img style="height:5; width:1; border:0" alt="" src="<%=strImagepath%>nil.gif" />
									<br/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr style=" height:100%" valign="bottom" class="normalText"><td style="width: 631px">
				   <asp:PlaceHolder ID="plhFooter" runat="server"></asp:PlaceHolder></td>
				</tr>
        </table>

    </form>
</body>
</html>
