<%@ master language="C#" autoeventwireup="true" CodeBehind="popUpMasterPage.master.cs" Inherits="ePrint.Templates.popUpMasterPage" %>

<%@ Register TagName="cssclass" TagPrefix="uc" Src="~/usercontrol/CallClass.ascx" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<script type="text/javascript">
    var roundoff = '<%=roundoff%>';
    function printView() {
        window.print();

    }
    var jsCurrencySymbol = '<%=CurrencySymbol %>';
   
</script>
<script type="text/javascript" src="../common/GridViewClickable.js?VN='<%=VersionNumber%>'"></script>
<script type="text/javascript" src="../common/swazz_calendar.js?VN='<%=VersionNumber%>'"></script>
<script type="text/javascript" src="../js/jquery-1.7.2.min.js?VN='<%=VersionNumber%>'"></script>
<script type="text/javascript" src="../js/item/general.js?VN='<%=VersionNumber%>'"></script>
<script type="text/javascript" language="javascript" src="../js/commonloading.js?VN='<%#VersionNumber%>'"></script>
<html>
<head id="Head1" runat="server">
    <title>Note Description</title>
    <noscript>
        Your browser does not support JavaScript! ...
    </noscript>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"
        EnablePageMethods="true">
        <Services>
            <asp:ServiceReference Path="~/AutoFill.asmx" />
        </Services>
    </asp:ScriptManager>
    <uc:cssclass runat="server" ID="cssclass1" />
    <table id="outerTable" border="0" style="width: 100%;" align="center">
        <!--HEADER-->
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                    <tr valign="top" visible="false">
                        <asp:Panel ID="pnlPrint" runat="server" Visible="false">
                            <td align="right" class="normaltext">
                                <input id="Image1" type="image" runat="server" onclick="javascript: window.print();"
                                    alt="print" src="../Images/print_Image.gif" />
                            </td>
                            <td align="right" class="normaltext" width="1%">
                                &nbsp;<a href="javascript:window.print();">Print</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                        </asp:Panel>
                        <td align="right" class="normaltext" width="5%" nowrap="nowrap" style="display: none">
                            &nbsp;
                            <img src="<%=strImagepath%>close.gif" style="cursor: hand" alt="close" onclick="javascript:window.close();" />
                            <a href="#" onclick="javascript:window.close();">Close</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr valign="top">
            <td style="width: 100%" align="center">
                <table id="middleTable" cellspacing="4" cellpadding="0" width="100%" border="0" style="background-color: White">
                    <tr>
                        <td>
                            <img style="height: 8px; width: 1; border: 0" alt="" src="<%=strImagepath%>nil.gif" />
                        </td>
                    </tr>
                    <!--navigator end -->
                    <tr valign="top">
                        <td align="center" style="height: 100%; width: 100%">
                            <table style="height: 100%;" width="100%" cellspacing="0" align="center" id="innerTable"
                                border="0">
                                <tr valign="top">
                                    <!--LEFTPANEL-->
                                    <%--<td style="width:0px; height:100%">&nbsp;</td>--%>
                                    <!--BODY TD START-->
                                    <td valign="top" style="width: 100%; height: 100%">
                                        <table style="height: 100%" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top">
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <%--<td style="width:2px; height:100%">&nbsp;</td>--%>
                                    <!--BODY TD END-->
                                </tr>
                            </table>
                            <img style="height: 5; width: 1; border: 0" alt="" src="<%=strImagepath%>nil.gif" />
                            <br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--FOOTER -->
        <%--<tr>
				    <td>
				       <table cellpadding="0" cellspacing="0" width="100%" align="center">
				            <tr>
				                <td>
				                    <asp:PlaceHolder ID="plhFooter" runat="server"></asp:PlaceHolder>
				                </td>
				            </tr>
				      </table>
				   </td>
				</tr>--%>
        <tr style="height: 100%" valign="bottom" class="normalText">
            <td style="width: 631px">
                <asp:PlaceHolder ID="plhFooter" runat="server"></asp:PlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>

