<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="popUpMasterPage_new.master.cs" Inherits="ePrint.Templates.popUpMasterPage_new" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<script type="text/javascript">
    function printView() {
        window.print();
    }
    var jsCurrencySymbol = '<%=CurrencySymbol%>';
</script>

<script type="text/javascript" src="../common/GridViewClickable.js?VN='<%=VersionNumber%>'"></script>

<html>
<head id="Head1" runat="server">
    <title>Note Description</title>
    <noscript>
        Your browser does not support JavaScript! ...
        </noscript>
</head>
<body>
    <form id="form2" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td valign="top">
                <table width="100%" cellspacing="0" cellpadding="0" align="center">
                    <tr height="5px">
                        <td>
                            <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="2px" colspan="2">
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" align="right" class="Normaltext" style="display: none">
                                        <img src="<%=strImagepath%>close.gif" style="cursor: hand" alt="close" onclick="javascript:window.close();" />
                                        <a href="#" onclick="javascript:window.close();">Close</a>
                                    </td>
                                    <td style="width: 3px">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>


